<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>AasanVriddhi</title>
    <link rel="stylesheet" href="../aasaanvriddhi/assets/css/style.css  ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script src="../aasaanvriddhi/assets/js/script.js" defer></script>

</head>

<body>

    <header class="header sticky">
        <nav class="top-nav container">

            <!-- navbar left section start-->
            <div class="nav-left">
                <div class="site-logo">
                    <img src="../aasaanvriddhi/assets/img/logo.png" alt="av-site-logo">
                    <p class="site-logo-text">AASAANVRIDDHI</p>
                </div>

                <!-- menu section -->

            </div>
            <!-- navbar left section end -->

            <!-- navbar right section start -->
            <div class="nav-right">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <span class='menu-button'></span>
                </label>
                <ul class="menu">
                    <li><a class="nav-link" href="#about">ABOUT</a></li>
                    <li><a class="nav-link" href="#service">SERVICES</a></li>
                    <li><a class="nav-link" href="#Contact">CONTACT</a></li>
                    <li class="menu-login-btn"><button class="login-btn btn">BLOGS</button></li>
                </ul>
            </div>
            <!-- navbar right section end-->
        </nav>
    </header>

    <main>

        <section id="#hero">
            <div class="div-hero container">
                <div class="div-hero-left">
                    <h1 class="hero-h1">We connect Businesses and Start-ups</h1>
                    <p class="here-p">At AasanVriddhi we connect Businesses and Start-ups who need funding with the
                        right investors according to their business needs and scale of their business. </p>
                    <div class="hero-btns">
                        <button class="hero-btn1 btn">Connect with Us</button>
                        <button class="hero-btn2 btn">Our Services</button>
                    </div>
                </div>
                <div class="div-hero-right">
                    <img src="../aasaanvriddhi/assets/img/av-vector.svg" alt="">

                </div>
            </div>
        </section>

        <section id="about">
            <div class="div-about container">
                <div class="image-container">
                    <img src="../aasaanvriddhi/assets/img/av-about-us-graphic-1.svg"
                        alt="Aasaanvriddhi about us section image" class="foreground">
                </div>
                <div class="text-container">
                    <h4>WHAT DO WE DO?</h4>
                    <h2>Bridging Investors and Businesses for
                        <br> <span>Strategic Growth</span>
                    </h2>
                    <p>At Aasaanvriddhi, we specialize in connecting investors with startups and businesses, enabling
                        strategic growth, expansion, and financial success. Our mission is to create a seamless
                        ecosystem where businesses gain access to funding, investors discover high-potential
                        opportunities, and data-driven business analysis fuels smart decision-making.

                    </p>
                    <p>
                        We offer a comprehensive suite of services to guide businesses through every phase of
                        growth—from fundraising and financial structuring to business analysis, strategic expansion, and
                        investor matchmaking. Whether you're an entrepreneur looking to scale or an investor searching
                        for the next big opportunity, Aasaanvriddhi is your trusted partner in success.

                    </p>
                    <button class="about-btn btn">Contact Us Now</button>
                </div>
            </div>
            <div class="div-about container">

                <div class="text-container">
                    <h4>How We Work?</h4>
                    <h2>Tailored Investment and Business Solutions for
                        <br> <span>Sustainable Success</span>
                    </h2>
                    <p>At Aasaanvriddhi, we work at the intersection of finance, investment, and business analysis to
                        ensure both businesses and investors make informed, strategic decisions. Our approach is
                        customized and holistic, ensuring businesses get the right funding and growth strategies while
                        investors discover ventures aligned with their goals.
                    </p>
                    <p>At AasaanVriddhi, we provide an integrated range of services focused on <strong>investment
                            matchmaking, business funding, and strategic analysis.</strong></p>

                    <button class="about-btn btn">Contact Us Now</button>
                </div>
                <div class="image-container">
                    <img src="../aasaanvriddhi/assets/img/av-about-us-graphic-2.svg"
                        alt="Aasaanvriddhi about us section image" class="foreground">
                </div>
            </div>
            <div class="div-about container">
                <div class="image-container">
                    <img src="../aasaanvriddhi/assets/img/av-about-us-graphic-3.svg"
                        alt="Aasaanvriddhi about us section image" class="foreground">
                </div>
                <div class="text-container">
                    <h4>What You Get?</h4>
                    <h2>Strategic Growth in Business and
                        <br> <span>Investment Success</span>
                    </h2>
                    <p>Partnering with Aasaanvriddhi means unlocking new growth opportunities through strategic funding,
                        investor matchmaking, and expert business analysis.

                    </p>
                    <p><strong>Key Benefits</strong></p>
                    <ul>
                        <li><strong>Access to Capital:</strong> Secure funding through debt, equity, and seed financing.
                        </li>
                        <li><strong>Investor Networking:</strong> Connect with investors aligned with your business
                            vision.</li>
                        <li><strong>Data-Driven Analysis:</strong> Leverage strategic insights for business growth
                            planning.</li>
                        <li><strong>Financial Education:</strong> Gain investment insights to navigate market trends
                            effectively.</li>
                    </ul>

                    <button class="about-btn btn">Contact Us Now</button>
                </div>
            </div>
            <div class="div-about container">

                <div class="text-container">
                    <h4>Challenges You Face</h4>
                    <h2>Obstacles in Your Growth That We
                        <br> <span>Resolve & Overcome:</span>
                    </h2>
                    <p>Businesses and investors face unique challenges when making financial and growth decisions. We
                        help by addressing: </p>
                    <ul>
                        <li><strong>Funding Gaps:</strong> Linking businesses with reliable investors and
                            financial institutions.</li>
                        <li><strong>Investor Due Diligence:</strong> Ensuring high-quality investment opportunities for
                            investors.</li>
                        <li><strong>Strategic Expansion Needs:</strong> Providing market research, competitive insights,
                            and business scaling strategies.</li>
                        <li><strong>Financial Knowledge Gaps:</strong> Offering education and advisory services for
                            confident decision-making.</li>
                    </ul>

                    <button class="about-btn btn">Contact Us Now</button>
                </div>
                <div class="image-container">
                    <img src="../aasaanvriddhi/assets/img/av-about-us-graphic-4.svg"
                        alt="Aasaanvriddhi about us section image" class="foreground">
                </div>
            </div>
        </section>
        <section id="service">
            <div class="container">
                <div class="row">

                    <div class="section_title text-center">
                        <h2>Our Services</h2>
                        <div class="brand_border">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                            <i class="fas fa-handshake"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor.
                            <br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
                        </p>
                    </div>

                </div>

                <div class="row">
                    <!--START SINGLE SERVICE AREA-->
                    <div class="service-box">
                        <div class="single_service">
                            <div class="single_service-left">
                                <div class="icon">
                                    <img src="../aasaanvriddhi/assets/img/av-financial-sol.svg" alt="" width="100%">
                                </div>
                            </div>
                            <div class="single_service-body">
                                <h4 class="single_service-heading">Funding Solutions</h4>
                                <p>Debt & Equity Financing <br> Investor Pitch <br>Financial Planning & Analysis</p>
                                <a href="#" class="service-box-btn"><span>CONTACT US <i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>

                    <div class="service-box">
                        <div class="single_service">
                            <div class="single_service-left">
                                <div class="icon">
                                    <img src="../aasaanvriddhi/assets/img/branding.svg" alt="" width="100%">
                                </div>
                            </div>
                            <div class="single_service-body">
                                <h4 class="single_service-heading">Business Strategy</h4>
                                <p>Debt & Equity Financing <br> Investor Pitch <br>Financial Planning & Analysis</p>
                                <a href="#" class="service-box-btn"><span>CONTACT US <i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                    <div class="service-box">
                        <div class="single_service">
                            <div class="single_service-left">
                                <div class="icon">
                                    <img src="../aasaanvriddhi/assets/img/educational-content.svg" alt="" width="100%">
                                </div>
                            </div>
                            <div class="single_service-body">
                                <h4 class="single_service-heading">Financial Education</h4>
                                <p>Personal Finance <br>Basics of Stock Market<br>Equity Investing</p>
                                <a href="#" class="service-box-btn"><span>CONTACT US <i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                    <div class="service-box">
                        <div class="single_service">
                            <div class="single_service-left">
                                <div class="icon">
                                    <img src="../aasaanvriddhi/assets/img/social-medi.svg" alt="" width="100%">
                                </div>
                            </div>
                            <div class="single_service-body">
                                <h4 class="single_service-heading">Branding & Marketing</h4>
                                <p>Brand Strategy Services<br> Visual Identity Design <br>Online Presence & Marketing
                                </p>
                                <a href="#" class="service-box-btn"><span>CONTACT US <i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>


                    <!--/END SINGLE SERVICE AREA-->


                </div>
            </div>
        </section>
        <section id="faq">
            <div class="div-faq container">
                <div class="faq-header">
                    <h2>Frequently Asked Questions</h2>
                    <p> Here are some of our FAQs. If you have any other questions you’d like
                        answered please feel free to email us.</p>
                </div>
                <div class="faqs">
                    <div class="questions">
                        <div class="faq-arrow">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                                <path fill="none" stroke="currentColor" stroke-width="3" d="M1 1l8 8 8-8" />
                            </svg>
                        </div>
                        <div class="q-head">
                            <h3 class="question">What is aasaanvriddhi motive?
                            </h3>
                        </div>
                        <div class="answer">
                            <p> To make funding easily available for the new age startups.
                            </p>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="faq-arrow">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                                <path fill="none" stroke="currentColor" stroke-width="3" d="M1 1l8 8 8-8" />
                            </svg>
                        </div>
                        <div class="q-head">
                            <h3 class="question">Can I get seed funding for my idea?
                            </h3>
                        </div>
                        <div class="answer">
                            <p> Yes, you can get if your idea is feasible and having a strong business plan.
                            </p>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="faq-arrow">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                                <path fill="none" stroke="currentColor" stroke-width="3" d="M1 1l8 8 8-8" />
                            </svg>
                        </div>
                        <div class="q-head">
                            <h3 class="question"> Apart from funding what else does my startup get?</h3>
                        </div>
                        <div class="answer">
                            <p> We will also provide digital solutions to boost the growth of the startup by leveraging
                                online marketing.
                            </p>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="faq-arrow">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                                <path fill="none" stroke="currentColor" stroke-width="3" d="M1 1l8 8 8-8" />
                            </svg>
                        </div>
                        <div class="q-head">
                            <h3 class="question">Why should I take funding from AasaanVriddhi?
                            </h3>
                        </div>
                        <div class="answer">
                            <p> Apart from funding, you will also be getting other services based on your requirements.
                            </p>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="faq-arrow">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                                <path fill="none" stroke="currentColor" stroke-width="3" d="M1 1l8 8 8-8" />
                            </svg>
                        </div>
                        <div class="q-head">
                            <h3 class="question">What training programs do you offer?

                            </h3>
                        </div>
                        <div class="answer">
                            <p> We conduct personal finance and investment training, covering financial planning and
                                basics of equity markets.

                            </p>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="faq-arrow">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                                <path fill="none" stroke="currentColor" stroke-width="3" d="M1 1l8 8 8-8" />
                            </svg>
                        </div>
                        <div class="q-head">
                            <h3 class="question">How can I get started with Aasaan Vriddhi?

                            </h3>
                        </div>
                        <div class="answer">
                            <p>You can contact us via email, phone, or our website to book a consultation or
                                explore our services.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="faq-btn">
                    <button class="feature-btn1 btn">More Info</button>
                </div>
            </div>
        </section>
        <section id="formSection">
            <div class="div-form container">
                <p>35,000+ already joined</p>
                <h3>Stay up-to-date with what we’re doing</h3>
                <form class="div-input" id="form" action="/">
                    <div class="input-div">
                        <input id="user_email" type="text" placeholder="Enter your email address">
                        <div class="error-msg"><i>Whoops, make sure its and email</i></div>
                        <img class="error-icon" src="./images/icon-error.svg" alt="error icon">
                    </div>

                    <button class="contact-btn btn" type="submit">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-columns">

                <!-- About Section -->
                <div class="footer-widget">
                    <h3>AasaanVriddhi</h3>
                    <p>AasaanVriddhi is a comprehensive business solutions platform that facilitates seamless
                        connections between investors and startups or established businesses, enabling efficient funding
                        opportunities and sustainable growth.
                    </p>
                </div>

                <!-- Latest Posts Section -->
                <div class="footer-widget latest-posts">
                    <h3>Research Reports</h3>
                    <ul>
                        <li><a href="#">➤ Neque porro quisquam est</a>
                            <p>October 14, 2014</p>
                        </li>
                        <li><a href="#">➤ Lorem Ipsum is simply dummy</a>
                            <p>October 13, 2014</p>
                        </li>
                        <li><a href="#">➤ YouTube Video Post Full Width</a>
                            <p>October 11, 2014</p>
                        </li>
                        <li><a href="#">➤ Latin words combined handful</a>
                            <p>October 10, 2014</p>
                        </li>
                    </ul>
                </div>

                <!-- Services Section -->
                <div class="footer-widget">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Funding Solutions</a></li>
                        <li><a href="#">Digial Solutions</a></li>
                        <li><a href="#">Marketing Solutions</a></li>
                        <li><a href="#">Financial Solution</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="footer-widget">
                    <h3>Get in touch</h3>
                    <!-- <p><i class="fa-solid fa-location-dot"></i> &nbsp;24 Fifth St., Los Angeles, -->
                    <!-- USA</p> -->
                    <p><i class="fa-solid fa-paper-plane"></i> &nbsp;aasaanvriddhi@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp;(629) 788-9425</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <p>Copyright © 2024 AasaanVriddhi. All rights reserved.</p>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>